name: 'Pyccel pytest commands generating python'

runs:
  using: "composite"
  steps:
    - name: Python tests with pytest
      run:
        python -m pytest -rx -m "not parallel and python" --ignore=printers --ignore=symbolic --ignore=ndarrays
      shell: bash
      working-directory: ./tests
